import streamlit as st

st.set_page_config(
    page_title="Олимп-Трекер",
    layout="wide"
)

st.title("Добро пожаловать в Олимп-Трекер!")
st.sidebar.success("Выберите раздел для начала работы.")

st.markdown(
    """
    Это система для учета и анализа успеваемости учеников
    на занятиях по олимпиадной математике.

    Используйте навигационную панель слева для перехода
    между разделами:
    - **Groups & Lessons**: Управление группами и их занятиями.
    - **Students**: Управление учениками и просмотр общей статистики.
    - **Conduit**: Просмотр и редактирование таблицы результатов (кондуита) для конкретного занятия.
    """
)